@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;700&family=Open+Sans:ital,wght@1,600&family=Poppins:ital,wght@0,400;1,200&family=Roboto:wght@900&display=swap');

:root{
    --main-color : #186095;
    --bg-color : #ebf7fb;
    --text-color : #0f0c27;
    --hover-color : #d532b4;
    --form-color : #86ddff;

    --Large-fonts : 3.3rem;
    --mid-font : 1.7rem;
    --p-font : 0.94rem;
}

html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}
body{
   background-color: var(--bg-color);
   color: var(--text-color);
}
section{
    padding: 50px 10%;
}
/*when you select any texts*/
*::selection{
    color: var(--bg-color);
    background-color: var(--main-color);
}

/* Navigation bar */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 13px 10%;
    transition: 0.3s;
    box-shadow: -3px -3px 7px #ffffff,
                 2px 2px 5px rgba(94,104,121,0.3);
}

.logo{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar{
    list-style: none;
    display: flex;
}
.navbar a{
    text-decoration: none;
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.5s;
}
.navbar a:hover{
    color: #22cf91;
}
#menu-icon
{
    font-size: 24px;
    cursor: pointer;
    z-index: 105;
    display: none;
}
#darkmode{
  font-size: 22px;
  cursor: pointer;
}
body.active{
    background-color: #040404;
    color: #fff;
}
/* Home section */
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: grid;
    align-items: center;
    /*there are three div so*/
    grid-template-columns: 0.2fr 1fr 1fr;
    gap: 1rem;
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--mid-font);
    font-weight: 500;
}
.home-text h3{
        font-size: var(--Large-fonts);
}
.home-text h4{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0.1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
.home .social a:hover{
    color: var(--hover-color);
}
.btn{
   display: block;
   background-color: var(--main-color);
   color: #fff;
   padding: 0.7rem 1.3rem;
   border-radius: 0.5rem;
   border: none;
}
.btn:hover{
    background: #0f0c27;
}

/*About Section*/

.heading{
    text-align: center;
}
.heading h4{
    font-size: 30px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(7, 73, 82);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
    width: 80%;
    border-radius: 0.5rem;
    box-shadow:  0 0  20px rgba(0,0,0,0.215);
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0 1.4rem;
}
.information .info-box{
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}

/*Skills Section*/

.skills-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skills-img img{
    width: 80%;
    margin-left: 4rem;
    object-position: center;
}
.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background-color: hsla(260,100%,44%,0.4);
    border-radius: 0.5rem;
}
.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}
.html-bar{
    width: 80%;
}
.css-bar{
    width: 70%;
}
.js-bar{
    width: 70%;
}
.react-bar{
    width: 50%;
}

/* Services section */

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.services-box{
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgba(14 55 54/ 15%);
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
.services-box h3{
    font-size: 1rem;
    font-weight: 600;
}
.services-box a{
    color : var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    text-decoration: none;
}
.services-box:hover{
    background-color: #02225a;
    transition: 0.5s;
}
.services-box:hover h3{
    color: #fff;
}
.services-box:hover .bx{
    color: #22cf91;
}
.services-box:hover a{
    color: #07782b;
}

/* PortFolio section */

.portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.portfolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}
.portfolio-img img{
    width: 100%;
    display: block;
}

.portfolio-img img:hover{
    transform: scale(1.1);
    transition: 1s;
}

/* Contact form starts here */

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: var(--form-color);
    margin-bottom: 1rem;
    color: rgb(28, 18, 47);
}
.contact-button{
    width: 150px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 40%;
}
.contact-button:hover{
    background-color: var(--text-color);
}

/* footer starts here */
.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}
.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}
.footer-social a i{
   color : rgb(10,26,208);
   font-size: 25px;
   margin-left: 10px;
   text-align: center;
   line-height: 40px;
   background-color: #fff;
   border-radius: 50%;
   width: 40px;
   height: 40px;
}
.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}
.copyright a{
    color: #fff;
    text-decoration: none;
}
.copyright a span{
    font-size: 20px;
    color: #22cf91;
}

@media screen and (max-width : 991px) {
  header{
    padding: 18px 4%;
  }   
  section{
      padding: 50px 4%;
  } 

}
@media (max-width: 768px) {
    :root {
      --big-font: 2.4rem;
      --medium-font: 1.2rem;
    }
    header {
      padding: 11px 4%;
    }
    #menu-icon {
      display: initial;
      color: var(--text-color);
    }
    header .navbar {
      position: absolute;
      top: -500px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      background: var(--bg-color);
      box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
      transition: 0.2s ease;
      text-align: center;
    }
    .navbar.active {
      top: 100%;
    }
    .navbar a {
      padding: 1.5rem;
      display: block;
      background: var(--bg-color);
    }
    #darkmode {
      position: absolute;
      top: 1.4rem;
      right: 2rem;
    }
    .scroll-down {
      display: none;
    }
    .home {
      grid-template-columns: 0.5fr 3fr;
    }
    .home-text {
      grid-column: 1/3;
      padding-left: 1.4rem;
    }
    .home-img {
      order: initial;
    }
    .about-container {
      grid-template-columns: 1fr;
    }
    .about-img {
      display: flex;
      justify-content: center;
    }
    .skills-container {
      grid-template-columns: 1fr;
    }
    .skills-img img {
      padding-left: 0;
    }
    .skills-img {
      padding-top: 2rem;
      display: flex;
      justify-content: center;
    }
    .contact-form form{
      width: 300px;
    }
    .contact-button{
      margin-left: 25%;
    }
  }
  @media (max-width: 340px) {
    :root {
      --big-font: 1.7rem;
      --medium-font: 1.1rem;
    }
    .home-text span {
      font-size: 1rem;
    }
    .home-text h2 {
      font-size: 0.9rem;
      font-weight: 500;
    }
    .information .info-box span {
      font-size: 1rem;
    }
    .portfolio-content {
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
    .contact-form form{
      width: 300px;
    }
    .contact-button{
      margin-left: 25%;
    }
  }